<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
    <!-- <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css" rel="stylesheet"> -->
    <title>魔镜介绍页</title>

    <style>
        html,body{
            margin:0; 
         padding: 0;
        }
    .container{
        padding: 6%;
        background-color: #68cdd5;
        width: 100vw;
        height: 100vh;
        margin: auto;
    }

    .content{
        padding-top: 5%;
        font-size: 1.4rem;
        padding-left: 10%;
    }

    .return{
        width: 2.5rem;
        height: 2.5rem;
    }

    .head{
        text-align: center;
        padding-top: 10%;
        width: 10rem;
        height: 10rem;
        padding-left: 30%;
        
        
    }

    .call,.logo{
        /* float: left; */
        width: 4rem;
        height: 4rem;
        /* text-align: center; */
        /* padding-top:20%; */
    }

    .call{
        float: left;
    }

    .logo{
        float: right;
    }

    img{
        max-width: 90%;
        max-height: 90%;
    }

    span{
        color:white;
        line-height: 2rem;
    }
  

    .footer{
        margin-top: 10%;
        width: 40%;
        margin-left: 20%;
        text-align: center;
        background:pink;
    }


    </style>

    </head>

    <body>

        <div class="container">
                <div class="return"><img src="./img/return.png" alt=""></div>
            <div>
            <div class="head"><img src="./img/head.png" alt=""></div>
            <div class="content"><span>葡萄藤轻游戏专注于桌面领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</span> </div>
           <div class="footer">
            <div class="call">
                <img src="./img/call.png" alt="">
                <div class="text"><span>29056093</span></div>
            </div>

            <div class="logo"><img src="./img/logo.png" alt="">
                <div class="text"><span>BJPTTeng</span></div>
                </div>

            </div>
        </div>
        </div>


    </body>

    </html>